include "actor-system.conf"

akka {
  log-config-on-start = off
  stdout-loglevel = off

  discovery {
    kubernetes-api {
      pod-label-selector = "app=%s"
    }
  }

  management {
    cluster.bootstrap {
      contact-point-discovery {
        service-name = "event-sourcing-service"
        service-name = ${?APP_SELECTOR_LABEL}
        discovery-method = kubernetes-api
      }
    }
  }
}
