include "actor-system.conf"

akka {
  log-config-on-start = off // on to debug
  cluster {
    seed-nodes = [
      "akka://"${clustering.cluster.name}"@"${clustering.seed-ip}":"${clustering.seed-port}
    ]

    seed-nodes = ${?SEED_NODES}
  }

    remote.artery {
      enabled = on
      transport = tcp
      canonical {
        hostname = ${clustering.ip}
        port = ${clustering.port}
      }
    }

    management {
      http {
        hostname = "127.0.0.1"
        hostname = ${clustering.ip}
        port = 8558
        port = ${?PORT_8558}
        bind-hostname = "0.0.0.0"
        bind-port = 8558
        # route-providers += "akka.management.HealthCheckRoutes"
      }
      cluster.bootstrap {
        contact-point-discovery {
          service-name = ${clustering.cluster.name}
          discovery-method = config
          required-contact-point-nr = 2
          required-contact-point-nr = ${?REQUIRED_CONTACT_POINTS}
        }
      }
    }

    discovery {
      config.services = {
        # find a way to dynamically add cluster name
        "event-sourcing-service" = {
          endpoints = [
            {
              host = ${akka.management.http.hostname}
              port = ${akka.management.http.port}
            }
          ]
          endpoints = ${?ENDPOINTS}
        }
      }
    }

}